hello=Hello!
username=Username
chat.here=Chat Here
back=Back
sign.in=Sing in!
BATTLESHIP=BATTLESHIP
BATTLESHIP.GAME=BATTLESHIP GAME
logged.in.as=Logged in as
disconnect=Disconnect
ranking=Ranking
nick=Nick
moves=Moves
populating.table=Populating Table...
set.nickname=Set Your Nick and start the FIGHT!!!
cruiser=Cruiser
aircraft=Aircraft
battleship=Battleship
submarine=Submarine
destroyer=Destroyer
send.strategy=Send Strategy
send.random.strategy=Send Random Strategy
fire=Fire!
auto.play=Auto Play
players.info=Players Info
server.info=Server Info
chat=Chat
error=error
full.server=The server is full, try again later.
received.event=Received event
active.games=Active Games
total.games.played=Total Games Played
autoPlay.disable=AutoPlay is Disable.
autoPlay.enable=AutoPlay is Enable.
set.all.ships=Set all your the ships and press SEND button.
minute.left=You have 1 minute left.
time.up=Time it's up, Your Strategy will be randomly selected.
hurry.up.remaining.time=Hurry Up!, You have only {0} seconds to set Strategy.
placing.ships.board=Placing Your Ships in the board...
invalid.strategy=You strategy was invalid, A random strategy was set.
ready.wait.another.player=You are Ready, Waiting for other player.
waiting.players=Waiting for other player to join...
battle.on.playing.against=The Battle is ON !!! , You're playing against {0}
your.turn=It's your turn!
other.player.move=Other player's move!.
other.player.left=Other player left the game!.
still.waiting=Still Waiting for oponent...
cant.register.empty.shoot=Can't register empty or wrong shots, try again.
not.your.turn=Not your turn!.
winner.message=The Winner is {0}!!!, (Shoots made: {1}).
your.shoot.msg=You shoot [ {0} - {1} ]. Result: {2}.
shoot.msg={0} shoot [ {1} - {2} ]. Result: {3}.
MISS=MISS
HIT=HIT
SINK=SINK
locale=en