hello=Hola!
username=Nombre de usuario
chat.here=Conversa!
back=Volver
sign.in=Acceder!
BATTLESHIP=BATALLA NAVAL
BATTLESHIP.GAME=BATALLA NAVAL
logged.in.as=Conectado como
disconnect=Desconectar
ranking=Clasificacion
nick=Nombre
moves=Movimiento
populating.table=Recargar tabla...
set.nickname=Ingresa tu nombre y comenza la BATALLA!!!
cruiser=Crucero
aircraft=Aeronave
battleship=Acorazado
submarine=Submarino
destroyer=Destructor
send.strategy=Enviar Estrategia
send.random.strategy=Enviar Estrategia Aleatria
fire=Disparar!
auto.play=Auto Play
players.info=Jugadores
server.info=Servidores
chat=Chat
error=error
full.server=El servidor esta lleno, intentalo mas tarde.
received.event=Evento recibido
active.games=Juegos Activos
total.games.played=Juegos Jugados
autoPlay.disable=AutoPlay desabilitado.
autoPlay.enable=AutoPlay habilitado.
set.all.ships=Coloca tus barcos y presiona ENVIAR ESTRATEGIA.
minute.left=Tenes 1 minuto.
time.up=El tiempo se ha terminado, tu estrategia sera seleccionada al azar.
hurry.up.remaining.time=Rapido!, te quedan {0} segundos para enviar tu estrategia.
placing.ships.board=Coloca los barcos en tu tablero...
invalid.strategy=Tu estrategia es invalida, seleccionaremos una estrategia al azar.
ready.wait.another.player=Estamos listos!, espera a tu contrincante.
waiting.players=Esperando a otros jugadores...
battle.on.playing.against=Comienza la batalla!!!, Tu oponente es {0}
your.turn=Es tu turno!
other.player.move=Esperando el ataque...
other.player.left=El otro jugador arrugo!.
still.waiting=Seguimos esperando un oponente...
cant.register.empty.shoot=Disparo invalido, intenta de nuevo.
not.your.turn=No es tu turno!.
winner.message=El ganador es {0} !!!, (Disparos realizados: {1}).
your.shoot.msg=Tu disparo [ {0} - {1} ]. Resultado: {2}.
shoot.msg={0} disparo [ {1} - {2} ]. Resultado: {3}.
MISS=AGUA
HIT=IMPACTO
SINK=HUNDIDO
locale=es