hello=Hello!
back=Back
sign.in=Sing in!
BATTLESHIP=BATTLESHIP
BATTLESHIP.GAME=BATTLESHIP GAME
logged.in.as=Logged in as
disconnect=Disconnect
ranking=Ranking
nick=Nick
moves=Moves
populating.table=Populating Table...
set.nickname=Set Your Nick and start the FIGHT!!!
cruiser=Cruiser
aircraft=Aircraft
battleship=Battleship
submarine=Submarine
destroyer=Destroyer
send.strategy=Send Strategy
send.random.strategy=Send Random Strategy
fire=Fire!
auto.play=Auto Play
players.info=Players Info
server.info=Server Info
chat=Chat
error=error
full.server=The server is full, try again later.
received.event=Received event
active.games=Active Games
total.games.played=Total Games Played
autoPlay.disable=AutoPlay is Disable
autoPlay.enable=AutoPlay is Enable
locale=en