hello=Hola!
back=Volver
sign.in=Acceder!
BATTLESHIP=BATALLA NAVAL
BATTLESHIP.GAME=BATALLA NAVAL
logged.in.as=Conectado como
disconnect=Desconectar
ranking=Clasificacion
nick=Nombre
moves=Movimiento
populating.table=Recargar tabla...
set.nickname=Ingresa tu nombre y comenza la BATALLA!!!
cruiser=Crucero
aircraft=Aeronave
battleship=Acorazado
submarine=Submarino
destroyer=Destructor
send.strategy=Enviar Estrategia
send.random.strategy=Enviar Estrategia Aleatria
fire=Disparar!
auto.play=Auto Play
players.info=Jugadores
server.info=Servidores
chat=Chat
error=error
full.server=El servidor esta lleno, intentalo mas tarde.
received.event=Evento recibido
active.games=Juegos Activos
total.games.played=Juegos Jugados
autoPlay.disable=AutoPlay desabilitado
autoPlay.enable=AutoPlay habilitado
locale=es